<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-size: 20px;
  padding: 10px;
  background: #f1f1f1;
}


/* Header Title */
.header {
  
  background-image: url(static/img/bar.png);
  background-color: #cccccc;
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  
}


.header h1 {
  font-size: 65px;
  font-style: oblique;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Times New Roman";
  color: white;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #333;
  margin-top: 20px;
}


/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Watches Boutique</h1>
  
</div>

<div class="topnav">
  <a href="{{url_for('home')}}">Home</a>
  <a href="{{url_for('menwatches')}}">Men Watches</a>
  <a href="{{url_for('womenwatches')}}">Women Watches</a>
  <a href="{{url_for('contactus')}}">Contact Us</a>
</div>



<div class="footer">
  <h3>@2019 Copyright Kalthom Musa | Made With Love</h3>
</div>
  
</body>
</html>
